
# API and Socket Configuration
VITE_SOCKET_URL=https://trueinterview-1fwm.onrender.com
VITE_API_URL=https://trueinterview-1fwm.onrender.com
# VITE_SOCKET_URL=localhost:5001
# VITE_API_URL=localhost:5001

# Application Settings
VITE_APP_NAME=True Interview
VITE_APP_DESCRIPTION=Secure Interview Monitoring Platform

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_CODE_EDITOR_FONT=Fira Code
VITE_METRICS_REFRESH_INTERVAL=15000

# Feature Flags
VITE_ENABLE_CHAT=true
VITE_ENABLE_MONITORING=true
VITE_ENABLE_CODE_EDITOR=true

# Monitoring Configuration
VITE_MONITORED_APPS=interview coder,cluely
